<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="database less contactact form named teleform">
    <meta name="keywords" content="HTML, CSS, JavaScript, Developers, dev, web, design, ux, ui">
    <meta name="author" content="Rizad">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://onhamza2tv.me/assets/img/perfil.png">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>Teleform | contact me</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

    :root {
        --header-height: 3rem;
        --font-semi: 600;
        --hue-color: 224;
        --first-color: hsl(var(--hue-color), 89%, 60%);
        --second-color: hsl(var(--hue-color), 56%, 12%);
        --body-font: 'Poppins', sans-serif;
        --big-font-size: 2rem;
        --h2-font-size: 1.25rem;
        --normal-font-size: .938rem;
        --smaller-font-size: .75rem;
        --mb-2: 1rem;
        --mb-4: 2rem;
        --mb-5: 2.5rem;
        --mb-6: 3rem;
        --z-back: -10;
        --z-fixed: 100;
    }

    @media screen and (min-width: 968px) {
        :root {
            --big-font-size: 3.5rem;
            --h2-font-size: 2rem;
            --normal-font-size: 1rem;
            --smaller-font-size: .875rem;
        }
    }

    *,
    ::before,
    ::after {
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        margin: var(--header-height) 0 0 0;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        color: var(--second-color);
    }

    h1,
    h2,
    p {
        margin: 0;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
    }

    /*===== CLASS CSS ===== */
    .section-title {
        position: relative;
        font-size: var(--h2-font-size);
        color: var(--first-color);
        margin-top: var(--mb-2);
        margin-bottom: var(--mb-4);
        text-align: center;
    }

    .section-title::after {
        position: absolute;
        content: '';
        width: 64px;
        height: 0.18rem;
        left: 0;
        right: 0;
        margin: auto;
        top: 2rem;
        background-color: var(--first-color);
    }

    .section {
        padding-top: 3rem;
        padding-bottom: 2rem;
    }

    /*===== LAYOUT =====*/
    .bd-grid {
        max-width: 1024px;
        display: grid;
        margin-left: var(--mb-2);
        margin-right: var(--mb-2);
    }

    .l-header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: var(--z-fixed);
        background-color: #fff;
        box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
    }

    /*===== NAV =====*/
    .nav {
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: var(--font-semi);
    }

    @media screen and (max-width: 767px) {
        .nav__menu {
            position: fixed;
            top: var(--header-height);
            right: -100%;
            width: 80%;
            height: 100%;
            padding: 2rem;
            background-color: var(--second-color);
            transition: .5s;
        }
    }

    .nav__item {
        margin-bottom: var(--mb-4);
    }

    .nav__link {
        position: relative;
        color: #fff;
    }

    .nav__link:hover {
        position: relative;
    }

    .nav__link:hover::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 0.18rem;
        left: 0;
        top: 2rem;
        background-color: var(--first-color);
    }

    .nav__logo {
        color: var(--second-color);
    }

    .nav__toggle {
        color: var(--second-color);
        font-size: 1.5rem;
        cursor: pointer;
    }

    /*Active menu*/
    .active::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 0.18rem;
        left: 0;
        top: 2rem;
        background-color: var(--first-color);
    }

    /*=== Show menu ===*/
    .show {
        right: 0;
    }

    /*===== HOME =====*/
    .home {
        position: relative;
        row-gap: 5rem;
        padding: 4rem 0 5rem;
    }

    .home__data {
        align-self: center;
    }

    .home__title {
        font-size: var(--big-font-size);
        margin-bottom: var(--mb-5);
    }

    .home__title-color {
        color: var(--first-color);
    }

    .home__social {
        display: flex;
        flex-direction: column;
    }

    .home__social-icon {
        width: max-content;
        margin-bottom: var(--mb-2);
        font-size: 1.5rem;
        color: var(--second-color);
    }

    .home__social-icon:hover {
        color: var(--first-color);
    }

    .home__img {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 260px;
    }

    .home__blob {
        fill: var(--first-color);
    }

    .home__blob-img {
        width: 360px;
    }

    /*BUTTONS*/
    .button {
        display: inline-block;
        background-color: var(--first-color);
        color: #fff;
        padding: .75rem 2.5rem;
        font-weight: var(--font-semi);
        border-radius: .5rem;
        transition: .3s;
    }

    .button__secondary {
        display: inline-block;
        background-color: var(--second-color);
        color: #fff;
        padding: .75rem 2.5rem;
        font-weight: var(--font-semi);
        border-radius: .5rem;
        transition: .3s;
    }

    .button:hover {
        box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
    }

    /* ===== CONTACT =====*/
    .contact__input {
        width: 100%;
        font-size: var(--normal-font-size);
        font-weight: var(--font-semi);
        padding: 1rem;
        border-radius: .5rem;
        border: 1.5px solid var(--second-color);
        outline: none;
        margin-bottom: var(--mb-4);
    }

    .contact__button {
        display: block;
        border: none;
        outline: none;
        font-size: var(--normal-font-size);
        cursor: pointer;
        margin-left: auto;
    }

    /* ===== FOOTER =====*/
    .footer {
        background-color: var(--second-color);
        color: #fff;
        text-align: center;
        font-weight: var(--font-semi);
        padding: 2rem 0;
    }

    .footer__title {
        font-size: 2rem;
        margin-bottom: var(--mb-4);
    }

    .footer__social {
        margin-bottom: var(--mb-4);
    }

    .footer__icon {
        font-size: 1.5rem;
        color: #fff;
        margin: 0 var(--mb-2);
    }

    .footer__copy {
        font-size: var(--smaller-font-size);
    }


    @media screen and (max-width: 320px) {
        .home {
            row-gap: 2rem;
        }

        .home__img {
            width: 200px;
        }
    }

    @media screen and (min-width: 576px) {
        .home {
            padding: 4rem 0 2rem;
        }

        .home__social {
            padding-top: 0;
            padding-bottom: 2.5rem;
            flex-direction: row;
            align-self: flex-end;
        }

        .home__social-icon {
            margin-bottom: 0;
            margin-right: var(--mb-4);
        }

        .home__img {
            width: 300px;
            bottom: 25%;
        }

        .about__container {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            text-align: initial;
        }

        .skills__container {
            grid-template-columns: .7fr;
            justify-content: center;
            column-gap: 1rem;
        }

        .work__container {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2rem;
            padding-top: 2rem;
        }

        .contact__form {
            width: 360px;
            padding-top: 2rem;
        }

        .contact__container {
            justify-items: center;
        }
    }

    @media screen and (min-width: 768px) {
        body {
            margin: 0;
        }

        .section {
            padding-top: 4rem;
            padding-bottom: 3rem;
        }

        .section-title {
            margin-bottom: var(--mb-6);
        }

        .section-title::after {
            width: 80px;
            top: 3rem;
        }

        .nav {
            height: calc(var(--header-height) + 1.5rem);
        }

        .nav__list {
            display: flex;
            padding-top: 0;
        }

        .nav__item {
            margin-left: var(--mb-6);
            margin-bottom: 0;
        }

        .nav__toggle {
            display: none;
        }

        .nav__link {
            color: var(--second-color);
        }

        .home {
            padding: 8rem 0 2rem;
        }

        .home__img {
            width: 400px;
            bottom: 10%;
        }

        .about__container {
            padding-top: 2rem;
        }

        .about__img img {
            width: 300px;
        }

        .skills__container {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2rem;
            align-items: center;
            text-align: initial;
        }

        .work__container {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 2rem;
        }
    }

    @media screen and (min-width: 992px) {
        .bd-grid {
            margin-left: auto;
            margin-right: auto;
        }

        .home {
            padding: 10rem 0 2rem;
        }

        .home__img {
            width: 450px;
        }
    }
</style>

<body>
    <section class="contact section" id="contact">
        <h2 class="section-title">Contact Form</h2>
        <div align="center" class="alert" id="error-message" style="display: none;">
            Sorry message has not been sent because of some external issue.
        </div>
        <div align="center" class="alert" id="sent-message" style="display: none;">
            Your message has been sent. Thank you!
        </div>
        <div class="contact__container bd-grid">
            <form action="" class="contact__form">
                <input required type="text" id="name" placeholder="Name" class="contact__input">
                <input required type="email" id="mail" placeholder="Email" class="contact__input">
                <textarea required name="" id="message" placeholder="Type your query" cols="0" rows="10"
                    class="contact__input"></textarea>
                <input type="submit" value="send" class="contact__button button">
            </form><br>
        </div>
    </section>
    </main>
    <div align="center">
        <a href="https://github.com/InducedOfficial"><i class="fa fa-heart"></i> Create your own form in free
            cost</a><br>
        <a href="https://www.instagram.com/InducedOfficial"><i class='bx bxl-instagram'></i> Follow developer on instagram</a>
    </div>
    <footer class="footer">
        <p class="footer__copy">&#169; Ishan Singla. All rigths reserved</p>
    </footer>

</body>
<script>

    document
        .querySelector("form.contact__form")
        .addEventListener("submit", function (e) {
            e.preventDefault();
            var today = new Date();
            var date =
                "Server Date: " +
                today.getFullYear() +
                ":" +
                (today.getMonth() + 1) +
                ":" +
                today.getDate() +
                "%0AServer Time: " +
                today.getHours() +
                ":" +
                today.getMinutes() +
                ":" +
                today.getSeconds();

            var nameInput = document.getElementById("name").value;
            var mail = document.getElementById("mail").value;
            var input_message = document.getElementById("message").value;
            var message = input_message.replace(/(\r\n|\n|\r|\n|\t)/gm, " ");
            if (nameInput === "") {
                swal("Name !", "Invalid name", "error");
            } else if (nameInput.length < 2) {
                swal("Name !", "Invalid name", "error");
            } else if (mail === "") {
                swal("Mail !", "Invalid mail", "error");
            } else if (mail.length < 2) {
                swal("Mail !", "Invalid mail", "error");
            } else if (message === "") {
                swal("Message !", "Invalid message", "error");
            } else if (message.length < 2) {
                swal("Message !", "Invalid message", "error");
            } else {
                var send_message =
                    date +
                    "%0A%0A<b>Name:</b> " +
                    nameInput +
                    "%0A<b>E-mail:</b> " +
                    mail +
                    "%0A<b>Message:</b> " +
                    message +
                    "%0A%0AQueries : @InducedOfficial";
                var bot_token = "12345:AAAAAABBBBCCCCC"; // your telegram bot token
                var chat_id = 54321;//your telegram chat id
                `https://api.telegram.org/bot$`
                var url =
                    "https://api.telegram.org/bot" +
                    bot_token +
                    "/sendMessage?chat_id=" +
                    chat_id +
                    "&text=" +
                    send_message +
                    "&parse_mode=html";
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET", url, true);
                xhttp.send();
                xhttp.onreadystatechange = function () {
                    if (xhttp.readyState == 4 && xhttp.status == 200) {
                        console.log("xhttp.readyState=", xhttp.readyState);
                        console.log("xhttp.status=", xhttp.status);
                        console.log("response=", xhttp.responseText);
                        var data = JSON.parse(xhttp.responseText);
                        var uploadResult = data["ok"];
                        console.log("uploadResult=", uploadResult);
                        if (uploadResult === true) {
                            var sentMsg = document.getElementById("sent-message");
                            sentMsg.style.display = "block";
                            console.log("successfully uploaded file");
                            document.querySelector(".contact__form").reset();
                        } else {
                            var errorMsg = document.getElementById("error-message");
                            errorMsg.style.display = "block";
                            console.log("failed to upload file");
                            document.querySelector(".contact__form").reset();
                        }
                    }
                };
            }
        });
</script>

</html>
